; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSetRemainsErrorDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "vr_demcreator.h"
LastPage=0

ClassCount=35
Class1=CSetCalcHeightDlg
Class2=CSetCALCLSD_Dlg
Class3=CSetCellCountDlg
Class4=CSetCurvatureDlg
Class5=CSetDeltaHPerDlg
Class6=CSetDimensionAnalyseDlg
Class7=CSetFractalDlg
Class8=CSetFractalResultDlg
Class9=CSetGridCreatorIDWDlg
Class10=CSetGridCreatorKRGDlg
Class11=CSetGridCreatorPLYDlg
Class12=CSetGridCreatorRBFDlg
Class13=CSetGridCreatorSPDDlg
Class14=CSetIDWParamDlg
Class15=CSetImportTxtDlg
Class16=CSetKRGParamDlg
Class17=CSetLimitDlg
Class18=CSetLocalTCDlg
Class19=CSetMatInfoDlg
Class20=CSetRBFParamDlg
Class21=CSetRECombineTEDlg
Class22=CSetRemainsErrorDlg
Class23=CSetSearchPointDlg
Class24=CSetSearchPointExDlg
Class25=CSetSemiVariogramDlg
Class26=CSetSlopeDlg
Class27=CSetSPDParamDlg
Class28=CSetStatDlg
Class29=CSetTerrainCVDlg
Class30=CSetTerrainCVResultDlg
Class31=CSetTerrainFactorDlg
Class32=CSetTerrainRelifDlg
Class33=CSetTerrainRelifResultDlg
Class34=CSetWindownSize

ResourceCount=35
Resource1=IDD_SET_LOCALTC_DLG
Resource2=IDD_SET_TERRAINCV_DLG
Resource3=IDD_SET_RECOMBINETE_DLG
Resource4=IDD_SET_TERRAINRELIFRESULT_DLG
Resource5=IDD_SET_SEMIVARIOGRAM_DLG
Resource6=IDD_SET_FRACTALRESULT_DLG
Resource7=IDD_SET_TERRAINFACTOR_DLG
Resource8=IDD_SET_FRACTAL_DLG
Resource9=IDD_SET_CURVATURE_DLG
Resource10=IDD_SET_SEARCHPOINT_DLG
Resource11=IDD_SET_KRGPARAM_DLG
Resource12=IDD_SET_CALCHEIGHT_DLG
Resource13=IDD_SET_WINDOWNSIZE
Resource14=IDD_SET_MATINFO_DLG
Resource15=IDD_SET_RBFPARAM_DLG
Resource16=IDD_SET_GRIDCREATOR_SPD_DLG
Resource17=IDD_SET_GRIDCREATOR_PLY_DLG
Resource18=IDD_SET_STAT_DLG
Resource19=IDD_SET_LIMIT_DLG
Resource20=IDD_SET_IMPORTTXT_DLG
Resource21=IDD_SET_CELLCOUNT_DLG
Resource22=IDD_SET_GRIDCREATOR_KRG_DLG
Resource23=IDD_SET_SLOPE_DLG
Resource24=IDD_SET_IDWPARAM_DLG
Resource25=IDD_SET_SEARCHPOINTEX_DLG
Resource26=IDD_SET_GRIDCREATOR_RBF_DLG
Resource27=IDD_SET_REMAINSERROR_DLG
Resource28=IDD_SET_TERRAINRELIF_DLG
Resource29=IDD_SET_CACLLSD_DLG
Resource30=IDD_SET_DIMENSIONANALYSE_DLG
Resource31=IDD_SET_DELTAHPER_DLG
Resource32=IDD_SET_SPDPARAM_DLG
Resource33=IDD_SET_GRIDCREATOR_IDW_DLG
Resource34=IDD_SET_TERRAINCVRESULT_DLG
Class35=CSetCheckPointDlg
Resource35=IDD_SET_CHECKPOINT_DLG

[CLS:CSetCalcHeightDlg]
Type=0
BaseClass=CDialog
HeaderFile=SetCalcHeightDlg.h
ImplementationFile=SetCalcHeightDlg.cpp
LastObject=CSetCalcHeightDlg

[CLS:CSetCALCLSD_Dlg]
Type=0
BaseClass=CDialog
HeaderFile=SetCALCLSD_Dlg.h
ImplementationFile=SetCALCLSD_Dlg.cpp

[CLS:CSetCellCountDlg]
Type=0
BaseClass=CDialog
HeaderFile=SetCellCountDlg.h
ImplementationFile=SetCellCountDlg.cpp

[CLS:CSetCurvatureDlg]
Type=0
BaseClass=CDialog
HeaderFile=SetCurvatureDlg.h
ImplementationFile=SetCurvatureDlg.cpp

[CLS:CSetDeltaHPerDlg]
Type=0
BaseClass=CDialog
HeaderFile=SetDeltaHPerDlg.h
ImplementationFile=SetDeltaHPerDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CSetDeltaHPerDlg

[CLS:CSetDimensionAnalyseDlg]
Type=0
BaseClass=CDialog
HeaderFile=SetDimensionAnalyseDlg.h
ImplementationFile=SetDimensionAnalyseDlg.cpp

[CLS:CSetFractalDlg]
Type=0
BaseClass=CDialog
HeaderFile=SetFractalDlg.h
ImplementationFile=SetFractalDlg.cpp

[CLS:CSetFractalResultDlg]
Type=0
BaseClass=CDialog
HeaderFile=SetFractalResultDlg.h
ImplementationFile=SetFractalResultDlg.cpp

[CLS:CSetGridCreatorIDWDlg]
Type=0
BaseClass=CDialog
HeaderFile=SetGridCreatorIDWDlg.h
ImplementationFile=SetGridCreatorIDWDlg.cpp

[CLS:CSetGridCreatorKRGDlg]
Type=0
BaseClass=CDialog
HeaderFile=SetGridCreatorKRGDlg.h
ImplementationFile=SetGridCreatorKRGDlg.cpp

[CLS:CSetGridCreatorPLYDlg]
Type=0
BaseClass=CDialog
HeaderFile=SetGridCreatorPLYDlg.h
ImplementationFile=SetGridCreatorPLYDlg.cpp

[CLS:CSetGridCreatorRBFDlg]
Type=0
BaseClass=CDialog
HeaderFile=SetGridCreatorRBFDlg.h
ImplementationFile=SetGridCreatorRBFDlg.cpp

[CLS:CSetGridCreatorSPDDlg]
Type=0
BaseClass=CDialog
HeaderFile=SetGridCreatorSPDDlg.h
ImplementationFile=SetGridCreatorSPDDlg.cpp

[CLS:CSetIDWParamDlg]
Type=0
BaseClass=CDialog
HeaderFile=SetIDWParamDlg.h
ImplementationFile=SetIDWParamDlg.cpp

[CLS:CSetImportTxtDlg]
Type=0
BaseClass=CDialog
HeaderFile=SetImportTxtDlg.h
ImplementationFile=SetImportTxtDlg.cpp

[CLS:CSetKRGParamDlg]
Type=0
BaseClass=CDialog
HeaderFile=SetKRGParamDlg.h
ImplementationFile=SetKRGParamDlg.cpp

[CLS:CSetLimitDlg]
Type=0
BaseClass=CDialog
HeaderFile=SetLimitDlg.h
ImplementationFile=SetLimitDlg.cpp

[CLS:CSetLocalTCDlg]
Type=0
BaseClass=CDialog
HeaderFile=SetLocalTCDlg.h
ImplementationFile=SetLocalTCDlg.cpp

[CLS:CSetMatInfoDlg]
Type=0
BaseClass=CDialog
HeaderFile=SetMatInfoDlg.h
ImplementationFile=SetMatInfoDlg.cpp

[CLS:CSetRBFParamDlg]
Type=0
BaseClass=CDialog
HeaderFile=SetRBFParamDlg.h
ImplementationFile=SetRBFParamDlg.cpp

[CLS:CSetRECombineTEDlg]
Type=0
BaseClass=CDialog
HeaderFile=SetRECombineTEDlg.h
ImplementationFile=SetRECombineTEDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CSetRECombineTEDlg

[CLS:CSetRemainsErrorDlg]
Type=0
BaseClass=CDialog
HeaderFile=SetRemainsErrorDlg.h
ImplementationFile=SetRemainsErrorDlg.cpp
LastObject=CSetRemainsErrorDlg

[CLS:CSetSearchPointDlg]
Type=0
BaseClass=CDialog
HeaderFile=SetSearchPointDlg.h
ImplementationFile=SetSearchPointDlg.cpp

[CLS:CSetSearchPointExDlg]
Type=0
BaseClass=CDialog
HeaderFile=SetSearchPointExDlg.h
ImplementationFile=SetSearchPointExDlg.cpp

[CLS:CSetSemiVariogramDlg]
Type=0
BaseClass=CDialog
HeaderFile=SetSemiVariogramDlg.h
ImplementationFile=SetSemiVariogramDlg.cpp

[CLS:CSetSlopeDlg]
Type=0
BaseClass=CDialog
HeaderFile=SetSlopeDlg.h
ImplementationFile=SetSlopeDlg.cpp

[CLS:CSetSPDParamDlg]
Type=0
BaseClass=CDialog
HeaderFile=SetSPDParamDlg.h
ImplementationFile=SetSPDParamDlg.cpp

[CLS:CSetStatDlg]
Type=0
BaseClass=CDialog
HeaderFile=SetStatDlg.h
ImplementationFile=SetStatDlg.cpp

[CLS:CSetTerrainCVDlg]
Type=0
BaseClass=CDialog
HeaderFile=SetTerrainCVDlg.h
ImplementationFile=SetTerrainCVDlg.cpp

[CLS:CSetTerrainCVResultDlg]
Type=0
BaseClass=CDialog
HeaderFile=SetTerrainCVResultDlg.h
ImplementationFile=SetTerrainCVResultDlg.cpp

[CLS:CSetTerrainFactorDlg]
Type=0
BaseClass=CDialog
HeaderFile=SetTerrainFactorDlg.h
ImplementationFile=SetTerrainFactorDlg.cpp

[CLS:CSetTerrainRelifDlg]
Type=0
BaseClass=CDialog
HeaderFile=SetTerrainRelifDlg.h
ImplementationFile=SetTerrainRelifDlg.cpp

[CLS:CSetTerrainRelifResultDlg]
Type=0
BaseClass=CDialog
HeaderFile=SetTerrainRelifResultDlg.h
ImplementationFile=SetTerrainRelifResultDlg.cpp

[CLS:CSetWindownSize]
Type=0
BaseClass=CDialog
HeaderFile=SetWindownSize.h
ImplementationFile=SetWindownSize.cpp

[DLG:IDD_SET_CALCHEIGHT_DLG]
Type=1
Class=CSetCalcHeightDlg
ControlCount=7
Control1=IDC_ONLY,button,1342246147
Control2=IDC_STATIC,static,1342308864
Control3=IDC_BTN_PATH,button,1342242816
Control4=IDC_EDIT_PATHNAME,edit,1342242944
Control5=IDC_LIST_CTRL,listbox,1344340225
Control6=IDOK,button,1342242816
Control7=IDCANCEL,button,1342242816

[DLG:IDD_SET_CACLLSD_DLG]
Type=1
Class=CSetCALCLSD_Dlg
ControlCount=17
Control1=IDC_STATIC,static,1342308864
Control2=IDC_STATIC,static,1342177294
Control3=IDC_STATIC,static,1342308864
Control4=IDC_EDIT_D,edit,1342242944
Control5=IDC_STATIC,static,1342308864
Control6=IDC_STATIC,static,1342308865
Control7=IDC_EDIT_VALUE,edit,1342242944
Control8=IDC_STATIC,static,1342308865
Control9=IDC_EDIT_VALUE2,edit,1342242944
Control10=IDC_STATIC,static,1342308865
Control11=IDC_EDIT_VALUE3,edit,1342242944
Control12=IDC_STATIC,static,1342308865
Control13=IDC_EDIT_VALUE4,edit,1342242944
Control14=IDC_STATIC,static,1342308865
Control15=IDC_EDIT_VALUE5,edit,1342242944
Control16=ID_CALC,button,1342242816
Control17=IDCANCEL,button,1342242816

[DLG:IDD_SET_CELLCOUNT_DLG]
Type=1
Class=CSetCellCountDlg
ControlCount=6
Control1=IDC_STATIC,static,1342308864
Control2=IDC_EDIT_X,edit,1342242944
Control3=IDC_STATIC,static,1342308864
Control4=IDC_EDIT_Y,edit,1342242944
Control5=IDOK,button,1342242816
Control6=IDCANCEL,button,1342242816

[DLG:IDD_SET_CURVATURE_DLG]
Type=1
Class=CSetCurvatureDlg
ControlCount=4
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_HIST,static,1342312448
Control4=IDC_LIST_CTRL,SysListView32,1350631425

[DLG:IDD_SET_DELTAHPER_DLG]
Type=1
Class=CSetDeltaHPerDlg
ControlCount=50
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308865
Control3=IDC_STATIC,static,1342308865
Control4=IDC_CHECK_SLOPE,button,1342242819
Control5=IDC_EDIT_MIN_SLOPE,edit,1342242944
Control6=IDC_EDIT_MAX_SLOPE,edit,1342242944
Control7=IDC_CHECK_PATTERN,button,1342242819
Control8=IDC_EDIT_MIN_PATTERN,edit,1342242944
Control9=IDC_EDIT_MAX_PATTERN,edit,1342242944
Control10=IDC_CHECK_DISTANCE,button,1342242819
Control11=IDC_EDIT_MIN_DISTANCE,edit,1342242944
Control12=IDC_EDIT_MAX_DISTANCE,edit,1342242944
Control13=IDC_CHECK_PINGYUAN,button,1342242819
Control14=IDC_EDIT_MIN_PINGYUAN,edit,1342242944
Control15=IDC_EDIT_MAX_PINGYUAN,edit,1342242944
Control16=IDC_CHECK_QIULING,button,1342242819
Control17=IDC_EDIT_MIN_QIULING,edit,1342242944
Control18=IDC_EDIT_MAX_QIULING,edit,1342242944
Control19=IDC_CHECK_SHANDI,button,1342242819
Control20=IDC_EDIT_MIN_SHANDI,edit,1342242944
Control21=IDC_EDIT_MAX_SHANDI,edit,1342242944
Control22=IDC_STATIC,button,1342177287
Control23=IDC_BUTTON_IDW,button,1342242816
Control24=IDC_EDIT_IDW,edit,1342242944
Control25=IDC_BUTTON_SPD,button,1342242816
Control26=IDC_EDIT_SPD,edit,1342242944
Control27=IDC_BUTTON_MQF,button,1342242816
Control28=IDC_EDIT_MQF,edit,1342242944
Control29=IDC_BUTTON_MLF,button,1342242816
Control30=IDC_EDIT_MLF,edit,1342242944
Control31=IDC_BUTTON_TPSF,button,1342242816
Control32=IDC_EDIT_TPSF,edit,1342242944
Control33=IDC_BUTTON_NCSF,button,1342242816
Control34=IDC_EDIT_NCSF,edit,1342242944
Control35=IDC_BUTTON_EXP,button,1342242816
Control36=IDC_EDIT_EXP,edit,1342242944
Control37=IDC_BUTTON_LINE,button,1342242816
Control38=IDC_EDIT_LINE,edit,1342242944
Control39=IDC_STATIC,button,1342177287
Control40=IDC_EDIT_COUNT_IDW,edit,1208025216
Control41=IDC_EDIT_COUNT_SPD,edit,1208025216
Control42=IDC_EDIT_COUNT_MQF,edit,1208025216
Control43=IDC_EDIT_COUNT_MLF,edit,1208025216
Control44=IDC_EDIT_COUNT_TPSF,edit,1208025216
Control45=IDC_EDIT_COUNT_NCSF,edit,1208025216
Control46=IDC_EDIT_COUNT_EXP,edit,1208025216
Control47=IDC_EDIT_COUNT_LINE,edit,1208025216
Control48=IDC_BUTTON_CLEAR,button,1342242816
Control49=IDC_BUTTON_START,button,1342242816
Control50=IDOK,button,1342242816

[DLG:IDD_SET_DIMENSIONANALYSE_DLG]
Type=1
Class=CSetDimensionAnalyseDlg
ControlCount=16
Control1=IDC_STATIC,static,1342308864
Control2=IDC_EDIT_PATHNAME,edit,1342242944
Control3=IDC_BUTTON_PATHNAME,button,1342242816
Control4=IDC_STATIC,static,1342308864
Control5=IDC_EDIT_FIELDNUM,edit,1342242944
Control6=IDC_STATIC,static,1342308864
Control7=IDC_RADIO_DELIMS_1,button,1342308361
Control8=IDC_RADIO_DELIMS_2,button,1342177289
Control9=IDC_RADIO_DELIMS_3,button,1342177289
Control10=IDC_STATIC,static,1342308864
Control11=IDC_RADIO_MODE_1,button,1342308361
Control12=IDC_RADIO_MODE_2,button,1342177289
Control13=IDC_RADIO_MODE_3,button,1342177289
Control14=IDC_RADIO_MODE_4,button,1342177289
Control15=IDOK,button,1342242816
Control16=IDCANCEL,button,1342242816

[DLG:IDD_SET_FRACTAL_DLG]
Type=1
Class=CSetFractalDlg
ControlCount=22
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308864
Control3=IDC_EDIT_DEMNAME,edit,1342244992
Control4=IDC_STATIC,static,1342308864
Control5=IDC_EDIT_SIZE_X,edit,1342244992
Control6=IDC_STATIC,static,1342308864
Control7=IDC_EDIT_SIZE_Y,edit,1342244992
Control8=IDC_STATIC,static,1342308864
Control9=IDC_EDIT_NUM_X,edit,1342244992
Control10=IDC_STATIC,static,1342308864
Control11=IDC_EDIT_NUM_Y,edit,1342244992
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308864
Control14=IDC_EDIT_ZSCALE,edit,1342242944
Control15=IDC_STATIC,static,1342308864
Control16=IDC_EDIT_SCALE,edit,1342242944
Control17=IDC_BUTTON_ADD,button,1342242816
Control18=IDC_BUTTON_DEL,button,1342242816
Control19=IDC_STATIC,static,1342308864
Control20=IDC_LIST_SCALE,listbox,1344340225
Control21=IDOK,button,1342242816
Control22=IDCANCEL,button,1342242816

[DLG:IDD_SET_FRACTALRESULT_DLG]
Type=1
Class=CSetFractalResultDlg
ControlCount=8
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308864
Control4=IDC_EDIT_PATHNAME,edit,1342242944
Control5=IDC_STATIC,static,1342308864
Control6=IDC_STATIC,static,1342308864
Control7=IDC_EDIT_RESULT_1,edit,1342242944
Control8=IDC_EDIT_RESULT_2,edit,1342242944

[DLG:IDD_SET_GRIDCREATOR_IDW_DLG]
Type=1
Class=CSetGridCreatorIDWDlg
ControlCount=31
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308864
Control3=IDC_RADIO_GLOBAL,button,1342308361
Control4=IDC_RADIO_FOURDIRECTION,button,1342177289
Control5=IDC_RADIO_EIGHTDIRECTION,button,1342177289
Control6=IDC_STATIC,static,1342308864
Control7=IDC_POINTCOUNT_PREDIRECTION,edit,1342242944
Control8=IDC_STATIC,static,1342308864
Control9=IDC_POINTCOUNT_TOTAL,edit,1342242944
Control10=IDC_STATIC,static,1342308864
Control11=IDC_STATIC,static,1342308864
Control12=IDC_EDIT_SEARCHRADIUS,edit,1342242944
Control13=IDC_STATIC,static,1342308864
Control14=IDC_EDIT_U,edit,1342242944
Control15=IDC_STATIC,static,1342308864
Control16=IDC_EDIT_T,edit,1342242944
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308864
Control19=IDC_EDIT_NUMX,edit,1342242944
Control20=IDC_STATIC,static,1342308864
Control21=IDC_EDIT_NUMY,edit,1342242944
Control22=IDC_STATIC,static,1342308864
Control23=IDC_EDIT_SIZEX,edit,1342242944
Control24=IDC_STATIC,static,1342308864
Control25=IDC_EDIT_SIZEY,edit,1342242944
Control26=IDC_BUTTON_PATH,button,1342242816
Control27=IDC_EDIT_PATHANME,edit,1342242944
Control28=IDC_STATIC,button,1342177287
Control29=IDC_CHECK_RE,button,1342242819
Control30=IDOK,button,1342242816
Control31=IDCANCEL,button,1342242816

[DLG:IDD_SET_GRIDCREATOR_KRG_DLG]
Type=1
Class=CSetGridCreatorKRGDlg
ControlCount=36
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308864
Control3=IDC_RADIO_GLOBAL,button,1342308361
Control4=IDC_RADIO_FOURDIRECTION,button,1342177289
Control5=IDC_RADIO_EIGHTDIRECTION,button,1342177289
Control6=IDC_STATIC,static,1342308864
Control7=IDC_POINTCOUNT_PREDIRECTION,edit,1342242944
Control8=IDC_STATIC,static,1342308864
Control9=IDC_POINTCOUNT_TOTAL,edit,1342242944
Control10=IDC_STATIC,static,1342308864
Control11=IDC_STATIC,static,1342308864
Control12=IDC_EDIT_SEARCHRADIUS,edit,1342242944
Control13=IDC_STATIC,static,1342308864
Control14=IDC_COMBO_METHOD,combobox,1344339971
Control15=IDC_STATIC,static,1342308864
Control16=IDC_EDIT_C0,edit,1342242944
Control17=IDC_STATIC,static,1342308864
Control18=IDC_EDIT_C,edit,1342242944
Control19=IDC_STATIC,static,1342308864
Control20=IDC_EDIT_ALFA,edit,1342242944
Control21=IDC_BUTTON_VARIO,button,1342242816
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,static,1342308864
Control24=IDC_EDIT_NUMX,edit,1342242944
Control25=IDC_STATIC,static,1342308864
Control26=IDC_EDIT_NUMY,edit,1342242944
Control27=IDC_STATIC,static,1342308864
Control28=IDC_EDIT_SIZEX,edit,1342242944
Control29=IDC_STATIC,static,1342308864
Control30=IDC_EDIT_SIZEY,edit,1342242944
Control31=IDC_BUTTON_PATH,button,1342242816
Control32=IDC_EDIT_PATHANME,edit,1342242944
Control33=IDC_STATIC,button,1342177287
Control34=IDC_CHECK_RE,button,1342242819
Control35=IDOK,button,1342242816
Control36=IDCANCEL,button,1342242816

[DLG:IDD_SET_GRIDCREATOR_PLY_DLG]
Type=1
Class=CSetGridCreatorPLYDlg
ControlCount=32
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308864
Control3=IDC_RADIO_GLOBAL,button,1342308361
Control4=IDC_RADIO_FOURDIRECTION,button,1342177289
Control5=IDC_RADIO_EIGHTDIRECTION,button,1342177289
Control6=IDC_STATIC,static,1342308864
Control7=IDC_POINTCOUNT_PREDIRECTION,edit,1342242944
Control8=IDC_STATIC,static,1342308864
Control9=IDC_POINTCOUNT_TOTAL,edit,1342242944
Control10=IDC_STATIC,static,1342308864
Control11=IDC_STATIC,static,1342308864
Control12=IDC_EDIT_SEARCHRADIUS,edit,1342242944
Control13=IDC_STATIC,static,1342308864
Control14=IDC_RADIO_INTERPOLATION_NH,button,1342308361
Control15=IDC_RADIO_INTERPOLATION_CZ,button,1342177289
Control16=IDC_STATIC,static,1342308864
Control17=IDC_COMBO_INTERPOLATION,combobox,1344339971
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308864
Control20=IDC_EDIT_NUMX,edit,1342242944
Control21=IDC_STATIC,static,1342308864
Control22=IDC_EDIT_NUMY,edit,1342242944
Control23=IDC_STATIC,static,1342308864
Control24=IDC_EDIT_SIZEX,edit,1342242944
Control25=IDC_STATIC,static,1342308864
Control26=IDC_EDIT_SIZEY,edit,1342242944
Control27=IDC_BUTTON_PATH,button,1342242816
Control28=IDC_EDIT_PATHANME,edit,1342242944
Control29=IDC_STATIC,button,1342177287
Control30=IDC_CHECK_RE,button,1342242819
Control31=IDOK,button,1342242816
Control32=IDCANCEL,button,1342242816

[DLG:IDD_SET_GRIDCREATOR_RBF_DLG]
Type=1
Class=CSetGridCreatorRBFDlg
ControlCount=31
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308864
Control3=IDC_RADIO_GLOBAL,button,1342308361
Control4=IDC_RADIO_FOURDIRECTION,button,1342177289
Control5=IDC_RADIO_EIGHTDIRECTION,button,1342177289
Control6=IDC_STATIC,static,1342308864
Control7=IDC_POINTCOUNT_PREDIRECTION,edit,1342242944
Control8=IDC_STATIC,static,1342308864
Control9=IDC_POINTCOUNT_TOTAL,edit,1342242944
Control10=IDC_STATIC,static,1342308864
Control11=IDC_STATIC,static,1342308864
Control12=IDC_EDIT_SEARCHRADIUS,edit,1342242944
Control13=IDC_STATIC,static,1342308864
Control14=IDC_COMBO_METHOD,combobox,1344339971
Control15=IDC_STATIC,static,1342308864
Control16=IDC_EDIT_T,edit,1342242944
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308864
Control19=IDC_EDIT_NUMX,edit,1342242944
Control20=IDC_STATIC,static,1342308864
Control21=IDC_EDIT_NUMY,edit,1342242944
Control22=IDC_STATIC,static,1342308864
Control23=IDC_EDIT_SIZEX,edit,1342242944
Control24=IDC_STATIC,static,1342308864
Control25=IDC_EDIT_SIZEY,edit,1342242944
Control26=IDC_BUTTON_PATH,button,1342242816
Control27=IDC_EDIT_PATHANME,edit,1342242944
Control28=IDC_STATIC,button,1342177287
Control29=IDC_CHECK_RE,button,1342242819
Control30=IDOK,button,1342242816
Control31=IDCANCEL,button,1342242816

[DLG:IDD_SET_GRIDCREATOR_SPD_DLG]
Type=1
Class=CSetGridCreatorSPDDlg
ControlCount=39
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308864
Control3=IDC_RADIO_GLOBAL,button,1342308361
Control4=IDC_RADIO_FOURDIRECTION,button,1342177289
Control5=IDC_RADIO_EIGHTDIRECTION,button,1342177289
Control6=IDC_STATIC,static,1342308864
Control7=IDC_POINTCOUNT_PREDIRECTION,edit,1342242944
Control8=IDC_STATIC,static,1342308864
Control9=IDC_POINTCOUNT_TOTAL,edit,1342242944
Control10=IDC_STATIC,static,1342308864
Control11=IDC_STATIC,static,1342308864
Control12=IDC_EDIT_SEARCHRADIUS,edit,1342242944
Control13=IDC_STATIC,static,1342308864
Control14=IDC_EDIT_U,edit,1342242944
Control15=IDC_STATIC,static,1342308864
Control16=IDC_EDIT_T,edit,1342242944
Control17=IDC_STATIC,static,1342308864
Control18=IDC_RADIO_SAMPLEDISTANCE,button,1342308361
Control19=IDC_RADIO_CUSTOMDISTANCE,button,1342177289
Control20=IDC_EDIT_MAXDISTANCE,edit,1342242944
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308864
Control23=IDC_RADIO_KERNAL,button,1342308361
Control24=IDC_RADIO_KERNAL2,button,1342177289
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,static,1342308864
Control27=IDC_EDIT_NUMX,edit,1342242944
Control28=IDC_STATIC,static,1342308864
Control29=IDC_EDIT_NUMY,edit,1342242944
Control30=IDC_STATIC,static,1342308864
Control31=IDC_EDIT_SIZEX,edit,1342242944
Control32=IDC_STATIC,static,1342308864
Control33=IDC_EDIT_SIZEY,edit,1342242944
Control34=IDC_BUTTON_PATH,button,1342242816
Control35=IDC_EDIT_PATHANME,edit,1342242944
Control36=IDC_STATIC,button,1342177287
Control37=IDC_CHECK_RE,button,1342242819
Control38=IDOK,button,1342242816
Control39=IDCANCEL,button,1342242816

[DLG:IDD_SET_IDWPARAM_DLG]
Type=1
Class=CSetIDWParamDlg
ControlCount=6
Control1=IDC_STATIC,static,1342308864
Control2=IDC_EDIT_U,edit,1342242944
Control3=IDC_STATIC,static,1342308864
Control4=IDC_EDIT_T,edit,1342242944
Control5=IDOK,button,1342242816
Control6=IDCANCEL,button,1342242816

[DLG:IDD_SET_IMPORTTXT_DLG]
Type=1
Class=CSetImportTxtDlg
ControlCount=19
Control1=IDC_STATIC,static,1342308864
Control2=IDC_EDIT_TXT_PATHNAME,edit,1342242944
Control3=IDC_BUTTON_TXT,button,1342242816
Control4=IDC_STATIC,static,1342308864
Control5=IDC_EDIT_X,edit,1342242944
Control6=IDC_STATIC,static,1342308864
Control7=IDC_EDIT_Y,edit,1342242944
Control8=IDC_STATIC,static,1342308864
Control9=IDC_EDIT_Z,edit,1342242944
Control10=IDC_STATIC,static,1342308864
Control11=IDC_EDIT_NUMATTRIB,edit,1342242944
Control12=IDC_STATIC,static,1342308864
Control13=IDC_CHECK_FIRSTLINE,button,1342246659
Control14=IDC_STATIC,static,1342308864
Control15=IDC_RADIO_1,button,1342308361
Control16=IDC_RADIO_2,button,1342177289
Control17=IDC_RADIO_3,button,1342177289
Control18=IDOK,button,1342242816
Control19=IDCANCEL,button,1342242816

[DLG:IDD_SET_KRGPARAM_DLG]
Type=1
Class=CSetKRGParamDlg
ControlCount=12
Control1=IDC_STATIC,static,1342308864
Control2=IDC_RADIO_QX,button,1342308361
Control3=IDC_RADIO_ZS,button,1342177289
Control4=IDC_RADIO_GS,button,1342177289
Control5=IDC_STATIC,static,1342308864
Control6=IDC_EDIT_C0,edit,1342242944
Control7=IDC_STATIC,static,1342308864
Control8=IDC_EDIT_C,edit,1342242944
Control9=IDC_STATIC,static,1342308864
Control10=IDC_EDIT_A,edit,1342242944
Control11=IDOK,button,1342242816
Control12=IDCANCEL,button,1342242816

[DLG:IDD_SET_LIMIT_DLG]
Type=1
Class=CSetLimitDlg
ControlCount=4
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308864
Control4=IDC_EDIT_LIMIT,edit,1342242944

[DLG:IDD_SET_LOCALTC_DLG]
Type=1
Class=CSetLocalTCDlg
ControlCount=35
Control1=IDC_STATIC_DRAW,static,1073741831
Control2=IDC_STATIC,static,1342308864
Control3=IDC_RADIO_NULLDIRECTION,button,1342308361
Control4=IDC_RADIO_FOURDIRECTION,button,1342177289
Control5=IDC_RADIO_EIGHTDIRECTION,button,1342177289
Control6=IDC_STATIC,static,1342308864
Control7=IDC_EDIT_PRE_POINTNUM,edit,1342242944
Control8=IDC_STATIC,static,1342308864
Control9=IDC_EDIT_TOTAL_POINTNUM,edit,1342242944
Control10=IDC_STATIC,static,1342308864
Control11=IDC_EDIT_RADIUS,edit,1342242944
Control12=IDC_STATIC,static,1342308864
Control13=IDC_EDIT_Z,edit,1342242944
Control14=IDC_STATIC,static,1342308864
Control15=IDC_EDIT_POINTPATTERN,edit,1342242944
Control16=IDC_STATIC,static,1342308864
Control17=IDC_EDIT_MEANSLOPE,edit,1342242944
Control18=IDC_STATIC,static,1342308864
Control19=IDC_EDIT_MEANROUGHNESS,edit,1342242944
Control20=IDC_BUTTON_IDW,button,1342242816
Control21=IDC_EDIT_IDW_Z,edit,1342242944
Control22=IDC_BUTTON_SPD,button,1342242816
Control23=IDC_EDIT_SPD_Z,edit,1342242944
Control24=IDC_BUTTON_RBF,button,1342242816
Control25=IDC_EDIT_RBF_Z,edit,1342242944
Control26=IDC_BUTTON_KRG,button,1342242816
Control27=IDC_EDIT_KRG_Z,edit,1342242944
Control28=IDOK,button,1342242816
Control29=ID_CCUCLATE,button,1342242816
Control30=IDC_STATIC,static,1342308864
Control31=IDC_EDIT_MAXDISTANCE,edit,1342242944
Control32=IDC_STATIC,static,1342308864
Control33=IDC_EDIT_CENTROD,edit,1342242944
Control34=IDC_STATIC,static,1342308864
Control35=IDC_EDIT_MINDISTANCE,edit,1342242944

[DLG:IDD_SET_MATINFO_DLG]
Type=1
Class=CSetMatInfoDlg
ControlCount=18
Control1=IDC_STATIC,static,1342308864
Control2=IDC_EDIT_LEFT,edit,1342242944
Control3=IDC_STATIC,static,1342308864
Control4=IDC_EDIT_RIGHT,edit,1342242944
Control5=IDC_STATIC,static,1342308864
Control6=IDC_EDIT_BOTTOM,edit,1342242944
Control7=IDC_STATIC,static,1342308864
Control8=IDC_EDIT_TOP,edit,1342242944
Control9=IDC_STATIC,static,1342308864
Control10=IDC_EDIT_MATWIDTH,edit,1342242944
Control11=IDC_STATIC,static,1342308864
Control12=IDC_EDIT_MATHEIGHT,edit,1342242944
Control13=IDC_STATIC,static,1342308864
Control14=IDC_EDIT_WIDTH,edit,1342242944
Control15=IDC_STATIC,static,1342308864
Control16=IDC_EDIT_HEIGHT,edit,1342242944
Control17=IDOK,button,1342242816
Control18=IDCANCEL,button,1342242816

[DLG:IDD_SET_RBFPARAM_DLG]
Type=1
Class=CSetRBFParamDlg
ControlCount=10
Control1=IDC_STATIC,static,1342308864
Control2=IDC_RADIO_MQF,button,1342308361
Control3=IDC_RADIO_IQMF,button,1342177289
Control4=IDC_RADIO_TPSF,button,1342177289
Control5=IDC_RADIO_MLF,button,1342177289
Control6=IDC_RADIO_NCSF,button,1342177289
Control7=IDC_STATIC,static,1342308864
Control8=IDC_EDIT_C,edit,1342242944
Control9=IDOK,button,1342242816
Control10=IDCANCEL,button,1342242816

[DLG:IDD_SET_RECOMBINETE_DLG]
Type=1
Class=CSetRECombineTEDlg
ControlCount=50
Control1=IDC_STATIC,static,1342308864
Control2=IDC_RADIO_TE,button,1342308361
Control3=IDC_RADIO_LSD,button,1342308361
Control4=IDC_CHECK_PINGYUAN,button,1342242819
Control5=IDC_BUTTON_RE,button,1342242816
Control6=IDC_EDIT_REPATHNAME,edit,1342242952
Control7=IDC_BUTTON_TE,button,1342242816
Control8=IDC_EDIT_TEPATHNAME,edit,1342242952
Control9=IDC_BUTTON_LSD,button,1342242816
Control10=IDC_EDIT_LSD,edit,1342242944
Control11=IDC_CHECK_QIULING,button,1342242819
Control12=IDC_BUTTON_RE2,button,1342242816
Control13=IDC_EDIT_REPATHNAME2,edit,1342242952
Control14=IDC_BUTTON_TE2,button,1342242816
Control15=IDC_EDIT_TEPATHNAME2,edit,1342242952
Control16=IDC_BUTTON_LSD2,button,1342242816
Control17=IDC_EDIT_LSD2,edit,1342242944
Control18=IDC_CHECK_DISHAN,button,1342242819
Control19=IDC_BUTTON_RE3,button,1342242816
Control20=IDC_EDIT_REPATHNAME3,edit,1342242952
Control21=IDC_BUTTON_TE3,button,1342242816
Control22=IDC_EDIT_TEPATHNAME3,edit,1342242952
Control23=IDC_BUTTON_LSD3,button,1342242816
Control24=IDC_EDIT_LSD3,edit,1342242944
Control25=IDC_CHECK_ZHONGSHAN,button,1342242819
Control26=IDC_BUTTON_RE4,button,1342242816
Control27=IDC_EDIT_REPATHNAME4,edit,1342242952
Control28=IDC_BUTTON_TE4,button,1342242816
Control29=IDC_EDIT_TEPATHNAME4,edit,1342242952
Control30=IDC_BUTTON_LSD4,button,1342242816
Control31=IDC_EDIT_LSD4,edit,1342242944
Control32=IDC_CHECK_GAOSHAN,button,1342242819
Control33=IDC_BUTTON_RE5,button,1342242816
Control34=IDC_EDIT_REPATHNAME5,edit,1342242952
Control35=IDC_BUTTON_TE5,button,1342242816
Control36=IDC_EDIT_TEPATHNAME5,edit,1342242952
Control37=IDC_BUTTON_LSD5,button,1342242816
Control38=IDC_EDIT_LSD5,edit,1342242944
Control39=IDC_CHECK_HUNHE,button,1342242819
Control40=IDC_BUTTON_RE6,button,1342242816
Control41=IDC_EDIT_REPATHNAME6,edit,1342242952
Control42=IDC_BUTTON_TE6,button,1342242816
Control43=IDC_EDIT_TEPATHNAME6,edit,1342242952
Control44=IDC_BUTTON_LSD6,button,1342242816
Control45=IDC_EDIT_LSD6,edit,1342242944
Control46=IDC_BUTTON_COM,button,1342242816
Control47=IDC_EDIT_COMPATHNAME,edit,1342242952
Control48=IDOK,button,1342177280
Control49=IDC_STATIC_INFO,static,1073872896
Control50=IDCANCEL,button,1342242816

[DLG:IDD_SETREMAINSERROR_DLG]
Type=1
Class=CSetRemainsErrorDlg

[DLG:IDD_SET_SEARCHPOINT_DLG]
Type=1
Class=CSetSearchPointDlg
ControlCount=16
Control1=IDC_STATIC,static,1342308864
Control2=IDC_EDIT_POINTPATTERN,edit,1342242944
Control3=IDC_STATIC,static,1342308864
Control4=IDC_EDIT_SLOPE,edit,1342242944
Control5=IDC_STATIC,static,1342308864
Control6=IDC_EDIT_DH,edit,1342242944
Control7=IDSEARCH,button,1342242816
Control8=IDC_LIST_COORD,listbox,1344340225
Control9=IDC_STATIC,static,1342308864
Control10=IDC_EDIT_X,edit,1342242944
Control11=IDC_STATIC,static,1342308864
Control12=IDC_EDIT_Y,edit,1342242944
Control13=IDGO,button,1342242816
Control14=IDOK,button,1342242816
Control15=IDC_STATIC,static,1342308864
Control16=IDC_EDIT_NUM,edit,1342242944

[DLG:IDD_SET_SEARCHPOINTEX_DLG]
Type=1
Class=CSetSearchPointExDlg
ControlCount=5
Control1=IDOK,button,1342242816
Control2=IDC_STATIC,static,1342308864
Control3=IDC_STATIC,static,1342308864
Control4=IDC_EDIT_X,edit,1342242944
Control5=IDC_EDIT_Y,edit,1342242944

[DLG:IDD_SET_SEMIVARIOGRAM_DLG]
Type=1
Class=CSetSemiVariogramDlg
ControlCount=3
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_PIC,static,1342312448

[DLG:IDD_SET_SLOPE_DLG]
Type=1
Class=CSetSlopeDlg
ControlCount=4
Control1=IDC_STATIC_HIST,static,1342312448
Control2=IDOK,button,1342242816
Control3=IDCANCEL,button,1342242816
Control4=IDC_LIST_CTRL,SysListView32,1350631425

[DLG:IDD_SET_SPDPARAM_DLG]
Type=1
Class=CSetSPDParamDlg
ControlCount=6
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308864
Control4=IDC_EDIT_U,edit,1342242944
Control5=IDC_STATIC,static,1342308864
Control6=IDC_EDIT_T,edit,1342242944

[DLG:IDD_SET_STAT_DLG]
Type=1
Class=CSetStatDlg
ControlCount=3
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_CTRL,SysListView32,1342242825

[DLG:IDD_SET_TERRAINCV_DLG]
Type=1
Class=CSetTerrainCVDlg
ControlCount=18
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308864
Control3=IDC_EDIT_DEMNAME,edit,1342244992
Control4=IDC_STATIC,static,1342308864
Control5=IDC_EDIT_SIZE_X,edit,1342244992
Control6=IDC_STATIC,static,1342308864
Control7=IDC_EDIT_SIZE_Y,edit,1342244992
Control8=IDC_STATIC,static,1342308864
Control9=IDC_EDIT_NUM_X,edit,1342244992
Control10=IDC_STATIC,static,1342308864
Control11=IDC_EDIT_NUM_Y,edit,1342244992
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308864
Control14=IDC_EDIT_WINDOWSIZE,edit,1342242944
Control15=IDC_STATIC,static,1342308864
Control16=IDC_EDIT_WINDOWRANGE,edit,1342244992
Control17=IDOK,button,1342242816
Control18=IDCANCEL,button,1342242816

[DLG:IDD_SET_TERRAINCVRESULT_DLG]
Type=1
Class=CSetTerrainCVResultDlg
ControlCount=12
Control1=IDC_STATIC,static,1342308864
Control2=IDC_EDIT_WINDOWSIZE,edit,1342242944
Control3=IDC_STATIC,static,1342308864
Control4=IDC_EDIT_WINDOWRANGE,edit,1342242944
Control5=IDC_STATIC,static,1342308864
Control6=IDC_EDIT_MAX,edit,1342242944
Control7=IDC_STATIC,static,1342308864
Control8=IDC_EDIT_MIN,edit,1342242944
Control9=IDC_STATIC,static,1342308864
Control10=IDC_EDIT_MEAN,edit,1342242944
Control11=IDOK,button,1342242816
Control12=IDCANCEL,button,1342242816

[DLG:IDD_SET_TERRAINFACTOR_DLG]
Type=1
Class=CSetTerrainFactorDlg
ControlCount=5
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308864
Control4=IDC_BROWN,button,1342242816
Control5=IDC_PATHNAME,edit,1342242944

[DLG:IDD_SET_TERRAINRELIF_DLG]
Type=1
Class=CSetTerrainRelifDlg
ControlCount=18
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308864
Control3=IDC_EDIT_DEMNAME,edit,1342244992
Control4=IDC_STATIC,static,1342308864
Control5=IDC_EDIT_SIZE_X,edit,1342244992
Control6=IDC_STATIC,static,1342308864
Control7=IDC_EDIT_SIZE_Y,edit,1342244992
Control8=IDC_STATIC,static,1342308864
Control9=IDC_EDIT_NUM_X,edit,1342244992
Control10=IDC_STATIC,static,1342308864
Control11=IDC_EDIT_NUM_Y,edit,1342244992
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308864
Control14=IDC_EDIT_WINDOWSIZE,edit,1342242944
Control15=IDC_STATIC,static,1342308864
Control16=IDC_EDIT_WINDOWRANGE,edit,1342244992
Control17=IDOK,button,1342242816
Control18=IDCANCEL,button,1342242816

[DLG:IDD_SET_TERRAINRELIFRESULT_DLG]
Type=1
Class=CSetTerrainRelifResultDlg
ControlCount=12
Control1=IDC_STATIC,static,1342308864
Control2=IDC_EDIT_WINDOWSIZE,edit,1342242944
Control3=IDC_STATIC,static,1342308864
Control4=IDC_EDIT_WINDOWRANGE,edit,1342242944
Control5=IDC_STATIC,static,1342308864
Control6=IDC_EDIT_MAX,edit,1342242944
Control7=IDC_STATIC,static,1342308864
Control8=IDC_EDIT_MIN,edit,1342242944
Control9=IDC_STATIC,static,1342308864
Control10=IDC_EDIT_MEAN,edit,1342242944
Control11=IDOK,button,1342242816
Control12=IDCANCEL,button,1342242816

[DLG:IDD_SET_WINDOWNSIZE]
Type=1
Class=CSetWindownSize
ControlCount=4
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308864
Control4=IDC_EDIT_SIZE,edit,1342242944

[DLG:IDD_SET_REMAINSERROR_DLG]
Type=1
Class=?
ControlCount=5
Control1=IDCANCEL,button,1342242816
Control2=IDC_LIST_CTRL,SysListView32,1342242829
Control3=IDC_STATIC_PIC,static,1342312448
Control4=IDC_LIST_STATS,SysListView32,1342242817
Control5=IDOK,button,1342242816

[DLG:IDD_SET_CHECKPOINT_DLG]
Type=1
Class=CSetCheckPointDlg
ControlCount=4
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308864
Control4=IDC_EDIT_NUM,edit,1342242944

[CLS:CSetCheckPointDlg]
Type=0
HeaderFile=SetCheckPointDlg.h
ImplementationFile=SetCheckPointDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CSetCheckPointDlg
VirtualFilter=dWC

