//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\VR_DemCreator.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "VR_DemCreator DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "VR_DemCreator\0"
            VALUE "LegalCopyright", "版权所有 (C) 2010\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "VR_DemCreator.DLL\0"
            VALUE "ProductName", "VR_DemCreator Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SET_STAT_DLG DIALOGEX 0, 0, 250, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "计算地形统计量窗口"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "确定",IDOK,5,175,50,20
    PUSHBUTTON      "取消",IDCANCEL,195,175,50,20
    CONTROL         "List1",IDC_LIST_CTRL,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_TABSTOP,5,5,240,165,
                    WS_EX_STATICEDGE
END

IDD_SET_SEMIVARIOGRAM_DLG DIALOGEX 0, 0, 399, 300
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "绘制半变异函数窗口"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "确定",IDOK,5,275,50,20
    PUSHBUTTON      "取消",IDCANCEL,345,275,50,20
    LTEXT           "",IDC_STATIC_PIC,5,5,390,265,SS_SUNKEN
END

IDD_SET_SLOPE_DLG DIALOGEX 0, 0, 505, 255
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "地形坡度信息窗口"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_HIST,185,5,315,245,SS_SUNKEN
    PUSHBUTTON      "确定",IDOK,5,230,50,20
    PUSHBUTTON      "取消",IDCANCEL,130,230,50,20
    CONTROL         "List1",IDC_LIST_CTRL,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,5,5,175,215
END

IDD_SET_REMAINSERROR_DLG DIALOGEX 0, 0, 400, 400
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "残差计算窗口"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "返回",IDCANCEL,335,375,50,20
    CONTROL         "List1",IDC_LIST_CTRL,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_TABSTOP,5,5,260,
                    130,WS_EX_STATICEDGE
    LTEXT           "",IDC_STATIC_PIC,5,140,390,230,SS_SUNKEN
    CONTROL         "List2",IDC_LIST_STATS,"SysListView32",LVS_REPORT | 
                    WS_TABSTOP,270,5,125,130,WS_EX_STATICEDGE
    PUSHBUTTON      "确定",IDOK,5,375,50,20
END

IDD_SET_LIMIT_DLG DIALOGEX 0, 0, 159, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "输入重点限差窗口"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "确定",IDOK,5,40,50,20
    PUSHBUTTON      "取消",IDCANCEL,105,40,50,20
    LTEXT           " 重点限差：",IDC_STATIC,5,10,45,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_LIMIT,55,10,100,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
END

IDD_SET_GRIDCREATOR_IDW_DLG DIALOGEX 0, 0, 235, 260
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "反距离加权插值算法设置窗口"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "插值参数设置",IDC_STATIC,5,5,225,110
    LTEXT           "搜索方式：",IDC_STATIC,10,15,50,15,SS_CENTERIMAGE
    CONTROL         "全局搜索",IDC_RADIO_GLOBAL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,65,15,50,15
    CONTROL         "四向搜索",IDC_RADIO_FOURDIRECTION,"Button",
                    BS_AUTORADIOBUTTON,120,15,50,15
    CONTROL         "八向搜索",IDC_RADIO_EIGHTDIRECTION,"Button",
                    BS_AUTORADIOBUTTON,175,15,50,15
    LTEXT           "搜索点数：",IDC_STATIC,10,31,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_POINTCOUNT_PREDIRECTION,65,35,105,15,ES_AUTOHSCROLL | 
                    NOT WS_BORDER
    LTEXT           "(每向内点数)",IDC_STATIC,175,35,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_POINTCOUNT_TOTAL,65,55,105,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    LTEXT           "(搜索总点数)",IDC_STATIC,175,55,50,15,SS_CENTERIMAGE
    LTEXT           "搜索半径：",IDC_STATIC,10,75,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SEARCHRADIUS,65,75,105,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    LTEXT           "权指数：",IDC_STATIC,10,95,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_U,65,95,50,15,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "平滑指数：",IDC_STATIC,120,95,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_T,175,95,50,15,ES_AUTOHSCROLL | NOT WS_BORDER
    GROUPBOX        "模型参数设置",IDC_STATIC,5,120,225,70
    LTEXT           "模型横向点数：",IDC_STATIC,10,130,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_NUMX,65,130,50,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    LTEXT           "模型纵向点数：",IDC_STATIC,120,130,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_NUMY,175,130,50,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    LTEXT           "模型横向尺寸：",IDC_STATIC,10,150,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SIZEX,65,150,50,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    LTEXT           "模型纵向点数：",IDC_STATIC,120,150,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SIZEY,175,150,50,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    PUSHBUTTON      "模型路径...",IDC_BUTTON_PATH,10,170,50,15
    EDITTEXT        IDC_EDIT_PATHANME,65,170,160,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    GROUPBOX        "其他设置",IDC_STATIC,5,195,225,35
    CONTROL         "计算残差?",IDC_CHECK_RE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,210,145,15
    PUSHBUTTON      "确定",IDOK,5,235,50,20
    PUSHBUTTON      "取消",IDCANCEL,180,235,50,20
END

IDD_SET_GRIDCREATOR_RBF_DLG DIALOGEX 0, 0, 235, 280
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "径向基函数插值算法设置窗口"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "插值参数设置",IDC_STATIC,5,5,225,130
    LTEXT           "搜索方式：",IDC_STATIC,10,15,50,15,SS_CENTERIMAGE
    CONTROL         "全局搜索",IDC_RADIO_GLOBAL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,65,15,50,15
    CONTROL         "四向搜索",IDC_RADIO_FOURDIRECTION,"Button",
                    BS_AUTORADIOBUTTON,120,15,50,15
    CONTROL         "八向搜索",IDC_RADIO_EIGHTDIRECTION,"Button",
                    BS_AUTORADIOBUTTON,175,15,50,15
    LTEXT           "搜索点数：",IDC_STATIC,10,35,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_POINTCOUNT_PREDIRECTION,65,35,105,15,ES_AUTOHSCROLL | 
                    NOT WS_BORDER
    LTEXT           "(每向内点数)",IDC_STATIC,175,35,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_POINTCOUNT_TOTAL,65,55,105,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    LTEXT           "(搜索总点数)",IDC_STATIC,175,55,50,15,SS_CENTERIMAGE
    LTEXT           "搜索半径：",IDC_STATIC,10,75,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SEARCHRADIUS,65,75,105,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    LTEXT           "插值模型：",IDC_STATIC,10,95,50,15,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_METHOD,65,95,105,125,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "平滑指数：",IDC_STATIC,10,115,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_T,65,115,50,15,ES_AUTOHSCROLL | NOT WS_BORDER
    GROUPBOX        "模型参数设置",IDC_STATIC,5,140,225,70
    LTEXT           "模型横向点数：",IDC_STATIC,10,150,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_NUMX,65,150,50,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    LTEXT           "模型纵向点数：",IDC_STATIC,120,150,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_NUMY,175,150,50,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    LTEXT           "模型横向尺寸：",IDC_STATIC,10,170,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SIZEX,65,170,50,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    LTEXT           "模型纵向点数：",IDC_STATIC,120,170,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SIZEY,175,170,50,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    PUSHBUTTON      "模型路径...",IDC_BUTTON_PATH,10,190,50,15
    EDITTEXT        IDC_EDIT_PATHANME,65,190,160,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    GROUPBOX        "其他设置",IDC_STATIC,5,215,225,35
    CONTROL         "计算残差?",IDC_CHECK_RE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,230,145,15
    PUSHBUTTON      "确定",IDOK,0,255,50,20
    PUSHBUTTON      "取消",IDCANCEL,175,255,50,20
END

IDD_SET_GRIDCREATOR_KRG_DLG DIALOGEX 0, 0, 235, 320
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "普通克里金插值算法设置窗口"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "插值参数设置",IDC_STATIC,5,5,225,170
    LTEXT           "搜索方式：",IDC_STATIC,10,15,50,15,SS_CENTERIMAGE
    CONTROL         "全局搜索",IDC_RADIO_GLOBAL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,65,15,50,15
    CONTROL         "四向搜索",IDC_RADIO_FOURDIRECTION,"Button",
                    BS_AUTORADIOBUTTON,120,15,50,15
    CONTROL         "八向搜索",IDC_RADIO_EIGHTDIRECTION,"Button",
                    BS_AUTORADIOBUTTON,175,15,50,15
    LTEXT           "搜索点数：",IDC_STATIC,10,35,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_POINTCOUNT_PREDIRECTION,65,35,105,15,ES_AUTOHSCROLL | 
                    NOT WS_BORDER
    LTEXT           "(每向内点数)",IDC_STATIC,175,35,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_POINTCOUNT_TOTAL,65,55,105,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    LTEXT           "(搜索总点数)",IDC_STATIC,175,55,50,15,SS_CENTERIMAGE
    LTEXT           "搜索半径：",IDC_STATIC,10,75,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SEARCHRADIUS,65,75,105,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    LTEXT           "变异函数模型：",IDC_STATIC,10,95,55,15,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_METHOD,65,95,105,125,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "块金常数：",IDC_STATIC,10,115,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_C0,65,115,105,15,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "拱高：",IDC_STATIC,10,135,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_C,65,135,105,15,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "变程：",IDC_STATIC,10,155,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ALFA,65,155,105,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    PUSHBUTTON      "取变差图...",IDC_BUTTON_VARIO,175,115,50,55
    GROUPBOX        "模型参数设置",IDC_STATIC,5,180,225,70
    LTEXT           "模型横向点数：",IDC_STATIC,10,190,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_NUMX,65,190,50,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    LTEXT           "模型纵向点数：",IDC_STATIC,120,190,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_NUMY,175,190,50,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    LTEXT           "模型横向尺寸：",IDC_STATIC,10,210,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SIZEX,65,210,50,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    LTEXT           "模型纵向点数：",IDC_STATIC,120,210,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SIZEY,175,210,50,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    PUSHBUTTON      "模型路径...",IDC_BUTTON_PATH,10,230,50,15
    EDITTEXT        IDC_EDIT_PATHANME,65,230,160,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    GROUPBOX        "其他设置",IDC_STATIC,5,255,225,35
    CONTROL         "计算残差?",IDC_CHECK_RE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,270,145,15
    PUSHBUTTON      "确定",IDOK,5,295,50,20
    PUSHBUTTON      "取消",IDCANCEL,180,295,50,20
END

IDD_SET_GRIDCREATOR_PLY_DLG DIALOGEX 0, 0, 235, 280
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "多项式插值算法设置窗口"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "插值参数设置",IDC_STATIC,5,5,225,130
    LTEXT           "搜索方式：",IDC_STATIC,10,15,50,15,SS_CENTERIMAGE
    CONTROL         "全局搜索",IDC_RADIO_GLOBAL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,65,15,50,15
    CONTROL         "四向搜索",IDC_RADIO_FOURDIRECTION,"Button",
                    BS_AUTORADIOBUTTON,120,15,50,15
    CONTROL         "八向搜索",IDC_RADIO_EIGHTDIRECTION,"Button",
                    BS_AUTORADIOBUTTON,175,15,50,15
    LTEXT           "搜索点数：",IDC_STATIC,10,31,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_POINTCOUNT_PREDIRECTION,65,35,105,15,ES_AUTOHSCROLL | 
                    NOT WS_BORDER
    LTEXT           "(每向内点数)",IDC_STATIC,175,35,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_POINTCOUNT_TOTAL,65,55,105,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    LTEXT           "(搜索总点数)",IDC_STATIC,175,55,50,15,SS_CENTERIMAGE
    LTEXT           "搜索半径：",IDC_STATIC,10,75,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SEARCHRADIUS,65,75,105,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    LTEXT           "插值方式：",IDC_STATIC,10,95,50,15,SS_CENTERIMAGE
    CONTROL         "拟合插值",IDC_RADIO_INTERPOLATION_NH,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,65,95,50,15
    CONTROL         "纯二维插值",IDC_RADIO_INTERPOLATION_CZ,"Button",
                    BS_AUTORADIOBUTTON,120,95,55,15
    LTEXT           "插值模型：",IDC_STATIC,10,115,50,15,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_INTERPOLATION,65,115,105,125,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "模型参数设置",IDC_STATIC,5,140,225,70
    LTEXT           "模型横向点数：",IDC_STATIC,10,150,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_NUMX,65,150,50,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    LTEXT           "模型纵向点数：",IDC_STATIC,120,150,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_NUMY,175,150,50,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    LTEXT           "模型横向尺寸：",IDC_STATIC,10,170,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SIZEX,65,170,50,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    LTEXT           "模型纵向点数：",IDC_STATIC,120,170,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SIZEY,175,170,50,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    PUSHBUTTON      "模型路径...",IDC_BUTTON_PATH,10,190,50,15
    EDITTEXT        IDC_EDIT_PATHANME,65,190,160,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    GROUPBOX        "其他设置",IDC_STATIC,5,215,225,35
    CONTROL         "计算残差?",IDC_CHECK_RE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,230,145,15
    PUSHBUTTON      "确定",IDOK,5,255,50,20
    PUSHBUTTON      "取消",IDCANCEL,180,255,50,20
END

IDD_SET_GRIDCREATOR_SPD_DLG DIALOGEX 0, 0, 235, 330
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "谢别德插值算法设置窗口"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "插值参数设置",IDC_STATIC,5,5,225,180
    LTEXT           "搜索方式：",IDC_STATIC,10,15,50,15,SS_CENTERIMAGE
    CONTROL         "全局搜索",IDC_RADIO_GLOBAL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,65,15,50,15
    CONTROL         "四向搜索",IDC_RADIO_FOURDIRECTION,"Button",
                    BS_AUTORADIOBUTTON,120,15,50,15
    CONTROL         "八向搜索",IDC_RADIO_EIGHTDIRECTION,"Button",
                    BS_AUTORADIOBUTTON,175,15,50,15
    LTEXT           "搜索点数：",IDC_STATIC,10,31,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_POINTCOUNT_PREDIRECTION,65,35,105,15,ES_AUTOHSCROLL | 
                    NOT WS_BORDER
    LTEXT           "(每向内点数)",IDC_STATIC,175,35,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_POINTCOUNT_TOTAL,65,55,105,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    LTEXT           "(搜索总点数)",IDC_STATIC,175,55,50,15,SS_CENTERIMAGE
    LTEXT           "搜索半径：",IDC_STATIC,10,75,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SEARCHRADIUS,65,75,105,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    LTEXT           "权指数：",IDC_STATIC,10,95,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_U,65,95,50,15,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "平滑指数：",IDC_STATIC,120,95,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_T,175,95,50,15,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "最远距离：",IDC_STATIC,10,115,50,15,SS_CENTERIMAGE
    CONTROL         "采样距离",IDC_RADIO_SAMPLEDISTANCE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,65,115,50,15
    CONTROL         "自定距离",IDC_RADIO_CUSTOMDISTANCE,"Button",
                    BS_AUTORADIOBUTTON,120,115,50,15
    EDITTEXT        IDC_EDIT_MAXDISTANCE,175,115,50,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    LTEXT           "采样距离是指根据搜索半径确定的公式加上搜索点数确定的一个缺省值：r=sqrt(P*S/(n*PI))",
                    IDC_STATIC,10,135,215,20
    LTEXT           "插值核函数：",IDC_STATIC,10,165,50,15,SS_CENTERIMAGE
    CONTROL         "一般式",IDC_RADIO_KERNAL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,65,165,50,15
    CONTROL         "多项式式",IDC_RADIO_KERNAL2,"Button",BS_AUTORADIOBUTTON,
                    175,165,50,15
    GROUPBOX        "模型参数设置",IDC_STATIC,5,190,225,70
    LTEXT           "模型横向点数：",IDC_STATIC,10,200,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_NUMX,65,200,50,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    LTEXT           "模型纵向点数：",IDC_STATIC,120,200,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_NUMY,175,200,50,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    LTEXT           "模型横向尺寸：",IDC_STATIC,10,220,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SIZEX,65,220,50,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    LTEXT           "模型纵向点数：",IDC_STATIC,120,220,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SIZEY,175,220,50,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    PUSHBUTTON      "模型路径...",IDC_BUTTON_PATH,10,240,50,15
    EDITTEXT        IDC_EDIT_PATHANME,65,240,160,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    GROUPBOX        "其他设置",IDC_STATIC,5,266,225,35
    CONTROL         "计算残差?",IDC_CHECK_RE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,280,145,15
    PUSHBUTTON      "确定",IDOK,5,306,50,20
    PUSHBUTTON      "取消",IDCANCEL,180,306,50,20
END

IDD_SET_CURVATURE_DLG DIALOGEX 0, 0, 505, 255
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "曲率统计直方图窗口"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "确定",IDOK,5,230,50,20
    PUSHBUTTON      "取消",IDCANCEL,130,230,50,20
    LTEXT           "",IDC_STATIC_HIST,185,5,315,245,SS_SUNKEN
    CONTROL         "List1",IDC_LIST_CTRL,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,5,5,175,215
END

IDD_SET_CALCHEIGHT_DLG DIALOGEX 0, 0, 199, 194
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "批处理获取GRD高差信息窗口"
FONT 9, "Times New Roman", 0, 0, 0x1
BEGIN
    CONTROL         "继承路径... ...   搜索其他目录下的数据",IDC_ONLY,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT | BS_VCENTER | WS_TABSTOP,5,5,
                    190,15,WS_EX_STATICEDGE
    LTEXT           " 基准图幅路径：",IDC_STATIC,5,25,100,15,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "浏览...",IDC_BTN_PATH,135,25,60,15
    EDITTEXT        IDC_EDIT_PATHNAME,5,45,190,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    LISTBOX         IDC_LIST_CTRL,5,65,190,100,LBS_NOINTEGRALHEIGHT | NOT 
                    WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "确定",IDOK,5,170,50,19
    PUSHBUTTON      "取消",IDCANCEL,145,170,50,20
END

IDD_SET_TERRAINFACTOR_DLG DIALOGEX 0, 0, 199, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "批处理地形特征因子窗口"
FONT 9, "Times New Roman", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "确定",IDOK,5,50,50,20
    PUSHBUTTON      "取消",IDCANCEL,145,50,50,20
    LTEXT           " 选择基准图幅:",IDC_STATIC,5,10,100,15,SS_CENTERIMAGE
    PUSHBUTTON      "浏览...",IDC_BROWN,120,5,75,20
    EDITTEXT        IDC_PATHNAME,5,25,190,15,ES_AUTOHSCROLL | NOT WS_BORDER
END

IDD_SET_FRACTAL_DLG DIALOGEX 0, 0, 217, 220
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "地形分维数计算窗口"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "DEM信息",IDC_STATIC,5,0,210,75
    LTEXT           " DEM文件名:",IDC_STATIC,10,15,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DEMNAME,60,15,150,15,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           " 横向尺寸:",IDC_STATIC,10,35,45,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SIZE_X,60,35,45,15,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           " 纵向尺寸:",IDC_STATIC,115,35,45,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SIZE_Y,165,35,45,15,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           " 横向点数:",IDC_STATIC,10,55,45,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_NUM_X,60,55,45,15,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           " 纵向点数:",IDC_STATIC,115,55,45,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_NUM_Y,165,55,45,15,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    GROUPBOX        "分形参数",IDC_STATIC,5,80,210,105
    LTEXT           " Z轴变异:",IDC_STATIC,10,95,45,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ZSCALE,60,95,45,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    LTEXT           " 码尺:",IDC_STATIC,10,115,45,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SCALE,60,115,45,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      ">>",IDC_BUTTON_ADD,60,135,45,15
    PUSHBUTTON      "<<",IDC_BUTTON_DEL,60,165,45,15
    LTEXT           " 码尺库:",IDC_STATIC,110,95,100,15,SS_CENTERIMAGE
    LISTBOX         IDC_LIST_SCALE,110,115,100,65,LBS_NOINTEGRALHEIGHT | NOT 
                    WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "确定",IDOK,5,195,50,20
    PUSHBUTTON      "取消",IDCANCEL,165,195,50,20
END

IDD_SET_FRACTALRESULT_DLG DIALOGEX 0, 0, 250, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "分形维数计算结果窗口"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "确定",IDOK,5,70,50,20
    PUSHBUTTON      "取消",IDCANCEL,195,70,50,20
    LTEXT           " DEM路径:",IDC_STATIC,5,5,45,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PATHNAME,55,5,190,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    LTEXT           " 利用表面积与尺度计算的分维数:",IDC_STATIC,5,25,135,15,
                    SS_CENTERIMAGE
    LTEXT           " 利用表面积与体积计算的分维数:",IDC_STATIC,5,45,135,15,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_RESULT_1,145,25,100,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_RESULT_2,145,45,100,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
END

IDD_SET_TERRAINRELIF_DLG DIALOGEX 0, 0, 217, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "地形起伏度计算窗口"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "DEM信息",IDC_STATIC,4,0,210,75
    LTEXT           " DEM文件名:",IDC_STATIC,9,15,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DEMNAME,59,15,150,15,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           " 横向尺寸:",IDC_STATIC,9,35,45,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SIZE_X,59,35,45,15,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           " 纵向尺寸:",IDC_STATIC,114,35,45,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SIZE_Y,164,35,45,15,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           " 横向点数:",IDC_STATIC,9,55,45,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_NUM_X,59,55,45,15,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           " 纵向点数:",IDC_STATIC,114,55,45,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_NUM_Y,164,55,45,15,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    GROUPBOX        "地形起伏度参数",IDC_STATIC,4,80,210,60
    LTEXT           " 窗口尺寸:",IDC_STATIC,9,95,45,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_WINDOWSIZE,59,95,45,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    LTEXT           " 相当于区域=>",IDC_STATIC,59,115,60,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_WINDOWRANGE,124,115,85,15,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "确定",IDOK,4,150,50,20
    PUSHBUTTON      "取消",IDCANCEL,164,150,50,20
END

IDD_SET_TERRAINRELIFRESULT_DLG DIALOGEX 0, 0, 195, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "地形起伏度计算结果窗口"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           " 分析窗口尺寸:",IDC_STATIC,5,5,60,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_WINDOWSIZE,70,5,60,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    LTEXT           " 相当于区域=>",IDC_STATIC,70,25,60,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_WINDOWRANGE,130,25,60,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    LTEXT           " 起伏度最大值:",IDC_STATIC,5,55,60,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MAX,70,55,120,15,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    LTEXT           " 起伏度最小值:",IDC_STATIC,5,75,60,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MIN,70,75,120,15,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    LTEXT           " 起伏度均值:",IDC_STATIC,5,95,60,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MEAN,70,95,120,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "确定",IDOK,5,120,50,20
    PUSHBUTTON      "取消",IDCANCEL,140,120,50,20
END

IDD_SET_TERRAINCV_DLG DIALOGEX 0, 0, 217, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "计算高程变异系数窗口"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "DEM信息",IDC_STATIC,4,0,210,75
    LTEXT           " DEM文件名:",IDC_STATIC,9,15,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DEMNAME,59,15,150,15,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           " 横向尺寸:",IDC_STATIC,9,35,45,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SIZE_X,59,35,45,15,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           " 纵向尺寸:",IDC_STATIC,114,35,45,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SIZE_Y,164,35,45,15,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           " 横向点数:",IDC_STATIC,9,55,45,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_NUM_X,59,55,45,15,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           " 纵向点数:",IDC_STATIC,114,55,45,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_NUM_Y,164,55,45,15,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    GROUPBOX        "高程变异参数",IDC_STATIC,4,80,210,60
    LTEXT           " 窗口尺寸:",IDC_STATIC,9,95,45,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_WINDOWSIZE,59,95,45,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    LTEXT           " 相当于区域=>",IDC_STATIC,59,115,60,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_WINDOWRANGE,124,115,85,15,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "确定",IDOK,4,150,50,20
    PUSHBUTTON      "取消",IDCANCEL,164,150,50,20
END

IDD_SET_TERRAINCVRESULT_DLG DIALOGEX 0, 0, 197, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "高程变异系数计算窗口"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           " 分析窗口尺寸:",IDC_STATIC,5,5,60,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_WINDOWSIZE,70,5,60,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    LTEXT           " 相当于区域=>",IDC_STATIC,70,25,60,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_WINDOWRANGE,130,25,60,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    LTEXT           " 高程变异系数最大值:",IDC_STATIC,5,55,85,15,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MAX,95,55,95,15,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    LTEXT           " 高程变异系数最小值:",IDC_STATIC,5,75,85,15,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MIN,95,75,95,15,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    LTEXT           " 高程变异系数均值:",IDC_STATIC,5,95,85,15,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MEAN,95,95,95,15,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "确定",IDOK,5,120,50,20
    PUSHBUTTON      "取消",IDCANCEL,140,120,50,20
END

IDD_SET_CELLCOUNT_DLG DIALOGEX 0, 0, 235, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "分区格网数目设置窗口"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           " 横向分区格网数:",IDC_STATIC,5,5,65,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_X,75,5,40,15,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    LTEXT           " 横向分区格网数:",IDC_STATIC,125,5,65,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_Y,190,5,40,15,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "确定",IDOK,5,30,50,20
    PUSHBUTTON      "取消",IDCANCEL,180,30,50,20
END

IDD_SET_MATINFO_DLG DIALOGEX 0, 0, 183, 104
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "设置Mat信息对话框"
FONT 9, "Times New Roman", 0, 0, 0x1
BEGIN
    LTEXT           " 左边界",IDC_STATIC,5,5,35,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_LEFT,45,5,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    LTEXT           " 右边界",IDC_STATIC,95,5,35,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_RIGHT,135,5,45,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    LTEXT           " 下边界",IDC_STATIC,5,20,35,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_BOTTOM,45,20,45,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    LTEXT           " 上边界",IDC_STATIC,95,20,35,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TOP,135,20,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    LTEXT           " MAT宽度",IDC_STATIC,5,40,35,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MATWIDTH,45,40,45,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    LTEXT           " MAT高度",IDC_STATIC,95,40,35,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MATHEIGHT,135,40,45,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    LTEXT           " 可用宽度",IDC_STATIC,5,60,35,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_WIDTH,45,60,45,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    LTEXT           " 可用高度",IDC_STATIC,95,60,35,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_HEIGHT,135,60,45,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "确定",IDOK,5,80,50,20
    PUSHBUTTON      "取消",IDCANCEL,130,80,50,20
END

IDD_SET_LOCALTC_DLG DIALOGEX 0, 0, 320, 257
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "局部地形特征分析窗口"
FONT 9, "Times New Roman", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC_DRAW,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,10,5,225,175
    LTEXT           " 搜索方向:",IDC_STATIC,250,5,65,15,SS_CENTERIMAGE
    CONTROL         "无方向控制",IDC_RADIO_NULLDIRECTION,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,250,20,65,15
    CONTROL         "四方向控制",IDC_RADIO_FOURDIRECTION,"Button",
                    BS_AUTORADIOBUTTON,250,35,65,15
    CONTROL         "八方向控制",IDC_RADIO_EIGHTDIRECTION,"Button",
                    BS_AUTORADIOBUTTON,250,50,65,15
    LTEXT           " 各向点数:",IDC_STATIC,250,65,65,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PRE_POINTNUM,250,80,65,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    LTEXT           " 总点数:",IDC_STATIC,250,95,65,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TOTAL_POINTNUM,250,110,65,15,ES_AUTOHSCROLL | 
                    NOT WS_BORDER
    LTEXT           " 搜索半径:",IDC_STATIC,250,125,65,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_RADIUS,250,140,65,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    LTEXT           " 点高程:",IDC_STATIC,5,185,40,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_Z,5,200,40,15,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           " 点格局值:",IDC_STATIC,50,185,40,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_POINTPATTERN,50,200,40,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    LTEXT           " 坡度值:",IDC_STATIC,140,185,40,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MEANSLOPE,140,200,40,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    LTEXT           " 粗糙度值:",IDC_STATIC,185,185,40,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MEANROUGHNESS,185,200,40,15,ES_AUTOHSCROLL | 
                    NOT WS_BORDER
    PUSHBUTTON      "IDW",IDC_BUTTON_IDW,5,220,55,19
    EDITTEXT        IDC_EDIT_IDW_Z,5,240,55,14,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    PUSHBUTTON      "SPD",IDC_BUTTON_SPD,70,220,55,19
    EDITTEXT        IDC_EDIT_SPD_Z,70,240,55,14,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    PUSHBUTTON      "RBF",IDC_BUTTON_RBF,135,220,55,19
    EDITTEXT        IDC_EDIT_RBF_Z,135,240,55,14,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    PUSHBUTTON      "KRG",IDC_BUTTON_KRG,200,220,55,19
    EDITTEXT        IDC_EDIT_KRG_Z,200,240,55,14,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    PUSHBUTTON      "返回",IDOK,250,160,65,19
    PUSHBUTTON      "计算",ID_CCUCLATE,260,220,55,34
    LTEXT           " 最大距离:",IDC_STATIC,230,185,40,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MAXDISTANCE,230,200,40,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    LTEXT           " 质心值:",IDC_STATIC,95,185,40,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CENTROD,95,200,40,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    LTEXT           " 最小距离:",IDC_STATIC,275,185,40,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MINDISTANCE,275,200,40,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
END

IDD_SET_IDWPARAM_DLG DIALOGEX 0, 0, 130, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "设置IDW参数窗口"
FONT 9, "Times New Roman", 0, 0, 0x1
BEGIN
    LTEXT           " 权指数:",IDC_STATIC,5,5,44,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_U,55,5,70,15,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           " 光滑因子:",IDC_STATIC,5,25,44,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_T,55,25,70,15,ES_AUTOHSCROLL | NOT WS_BORDER
    PUSHBUTTON      "确定",IDOK,5,80,50,15
    PUSHBUTTON      "取消",IDCANCEL,75,80,50,15
END

IDD_SET_SPDPARAM_DLG DIALOGEX 0, 0, 130, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "设置SPD参数窗口"
FONT 9, "Times New Roman", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "确定",IDOK,7,78,50,15
    PUSHBUTTON      "取消",IDCANCEL,73,78,50,15
    LTEXT           " 权指数:",IDC_STATIC,5,5,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_U,60,5,65,15,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           " 光滑因子:",IDC_STATIC,5,25,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_T,60,25,65,15,ES_AUTOHSCROLL | NOT WS_BORDER
END

IDD_SET_RBFPARAM_DLG DIALOGEX 0, 0, 130, 129
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "设置RBF参数窗口"
FONT 9, "Times New Roman", 0, 0, 0x1
BEGIN
    LTEXT           " 基函数:",IDC_STATIC,5,5,40,15,SS_CENTERIMAGE
    CONTROL         "多重曲面",IDC_RADIO_MQF,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,50,5,75,15
    CONTROL         "反多重二次曲面",IDC_RADIO_IQMF,"Button",
                    BS_AUTORADIOBUTTON,50,20,75,15
    CONTROL         "薄板样条曲面",IDC_RADIO_TPSF,"Button",
                    BS_AUTORADIOBUTTON,50,35,75,15
    CONTROL         "多重对数曲面",IDC_RADIO_MLF,"Button",BS_AUTORADIOBUTTON,
                    50,50,75,15
    CONTROL         "自然三次样条曲面",IDC_RADIO_NCSF,"Button",
                    BS_AUTORADIOBUTTON,50,65,75,15
    LTEXT           " 光滑因子:",IDC_STATIC,5,85,40,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_C,50,85,75,15,ES_AUTOHSCROLL | NOT WS_BORDER
    PUSHBUTTON      "确定",IDOK,5,109,50,15
    PUSHBUTTON      "取消",IDCANCEL,75,109,50,15
END

IDD_SET_KRGPARAM_DLG DIALOGEX 0, 0, 130, 139
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "设置KRG参数窗口"
FONT 9, "Times New Roman", 0, 0, 0x1
BEGIN
    LTEXT           " 半变异模型:",IDC_STATIC,5,5,50,15,SS_CENTERIMAGE
    CONTROL         "球型",IDC_RADIO_QX,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,60,5,65,15
    CONTROL         "指数",IDC_RADIO_ZS,"Button",BS_AUTORADIOBUTTON,60,20,65,
                    15
    CONTROL         "高斯",IDC_RADIO_GS,"Button",BS_AUTORADIOBUTTON,60,35,65,
                    15
    LTEXT           " 块金常数:",IDC_STATIC,5,55,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_C0,60,55,65,15,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           " 拱高:",IDC_STATIC,5,75,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_C,60,75,65,15,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           " 变程:",IDC_STATIC,5,95,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_A,60,95,65,15,ES_AUTOHSCROLL | NOT WS_BORDER
    PUSHBUTTON      "确定",IDOK,5,120,50,15
    PUSHBUTTON      "取消",IDCANCEL,75,120,50,15
END

IDD_SET_CACLLSD_DLG DIALOGEX 0, 0, 305, 164
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "计算隶属度值窗口"
FONT 9, "Times New Roman", 0, 0, 0x1
BEGIN
    LTEXT           " 隶属度公式:",IDC_STATIC,5,5,65,15,SS_CENTERIMAGE
    CONTROL         7033,IDC_STATIC,"Static",SS_BITMAP,40,20,230,62
    LTEXT           " 偏移量:",IDC_STATIC,5,90,55,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_D,65,90,55,15,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           " 隶属度:",IDC_STATIC,5,110,55,15,SS_CENTERIMAGE
    CTEXT           "12.5米",IDC_STATIC,5,130,55,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_VALUE,5,145,55,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    CTEXT           "25米",IDC_STATIC,65,130,55,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_VALUE2,65,145,55,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    CTEXT           "50米",IDC_STATIC,125,130,55,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_VALUE3,125,145,55,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    CTEXT           "100米",IDC_STATIC,185,130,55,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_VALUE4,185,145,55,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    CTEXT           "200米",IDC_STATIC,245,130,55,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_VALUE5,245,145,55,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    PUSHBUTTON      "计算",ID_CALC,245,90,55,15
    PUSHBUTTON      "返回",IDCANCEL,245,110,55,15
END

IDD_SET_RECOMBINETE_DLG DIALOGEX 0, 0, 475, 254
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "残差与地形特征(或隶属度值)组合窗口"
FONT 9, "Times New Roman", 0, 0, 0x1
BEGIN
    LTEXT           "组合对象：",IDC_STATIC,5,5,55,12,SS_CENTERIMAGE
    CONTROL         "地形特征",IDC_RADIO_TE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,65,5,60,12
    CONTROL         "隶属度",IDC_RADIO_LSD,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,170,5,60,12
    CONTROL         "仅使用坐标信息，不匹配，即残差值为-9999",
                    IDC_CHECK_PINGYUAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    5,20,225,12
    PUSHBUTTON      "平原残差文件...",IDC_BUTTON_RE,5,36,60,12
    EDITTEXT        IDC_EDIT_REPATHNAME,70,36,160,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | NOT WS_BORDER
    PUSHBUTTON      "相应地形特征...",IDC_BUTTON_TE,5,51,60,12
    EDITTEXT        IDC_EDIT_TEPATHNAME,70,51,160,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | NOT WS_BORDER
    PUSHBUTTON      "相应隶属度...",IDC_BUTTON_LSD,5,66,60,12
    EDITTEXT        IDC_EDIT_LSD,70,66,160,12,ES_AUTOHSCROLL | NOT WS_BORDER
    CONTROL         "仅使用坐标信息，不匹配，即残差值为-9999",
                    IDC_CHECK_QIULING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    5,85,225,12
    PUSHBUTTON      "丘陵残差文件...",IDC_BUTTON_RE2,5,100,60,12
    EDITTEXT        IDC_EDIT_REPATHNAME2,70,100,160,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | NOT WS_BORDER
    PUSHBUTTON      "相应地形特征...",IDC_BUTTON_TE2,5,115,60,12
    EDITTEXT        IDC_EDIT_TEPATHNAME2,70,116,160,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | NOT WS_BORDER
    PUSHBUTTON      "相应隶属度...",IDC_BUTTON_LSD2,5,131,60,12
    EDITTEXT        IDC_EDIT_LSD2,70,131,160,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    CONTROL         "仅使用坐标信息，不匹配，即残差值为-9999",
                    IDC_CHECK_DISHAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,
                    150,225,12
    PUSHBUTTON      "低山残差文件...",IDC_BUTTON_RE3,5,165,60,12
    EDITTEXT        IDC_EDIT_REPATHNAME3,70,165,160,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | NOT WS_BORDER
    PUSHBUTTON      "相应地形特征...",IDC_BUTTON_TE3,5,180,60,12
    EDITTEXT        IDC_EDIT_TEPATHNAME3,70,180,160,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | NOT WS_BORDER
    PUSHBUTTON      "相应隶属度...",IDC_BUTTON_LSD3,5,196,60,12
    EDITTEXT        IDC_EDIT_LSD3,70,196,160,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    CONTROL         "仅使用坐标信息，不匹配，即残差值为-9999",
                    IDC_CHECK_ZHONGSHAN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,245,20,225,12
    PUSHBUTTON      "中山残差文件...",IDC_BUTTON_RE4,245,35,60,12
    EDITTEXT        IDC_EDIT_REPATHNAME4,311,36,160,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | NOT WS_BORDER
    PUSHBUTTON      "相应地形特征...",IDC_BUTTON_TE4,245,50,60,12
    EDITTEXT        IDC_EDIT_TEPATHNAME4,311,50,160,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | NOT WS_BORDER
    PUSHBUTTON      "相应隶属度...",IDC_BUTTON_LSD4,245,66,60,12
    EDITTEXT        IDC_EDIT_LSD4,310,66,160,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    CONTROL         "仅使用坐标信息，不匹配，即残差值为-9999",
                    IDC_CHECK_GAOSHAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    245,85,225,12
    PUSHBUTTON      "高山残差文件...",IDC_BUTTON_RE5,245,100,60,12
    EDITTEXT        IDC_EDIT_REPATHNAME5,311,101,160,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | NOT WS_BORDER
    PUSHBUTTON      "相应地形特征...",IDC_BUTTON_TE5,245,115,60,12
    EDITTEXT        IDC_EDIT_TEPATHNAME5,311,116,160,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | NOT WS_BORDER
    PUSHBUTTON      "相应隶属度...",IDC_BUTTON_LSD5,245,131,60,12
    EDITTEXT        IDC_EDIT_LSD5,310,131,160,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    CONTROL         "仅使用坐标信息，不匹配，即残差值为-9999",
                    IDC_CHECK_HUNHE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    245,150,225,12
    PUSHBUTTON      "混合残差文件...",IDC_BUTTON_RE6,245,165,60,12
    EDITTEXT        IDC_EDIT_REPATHNAME6,311,165,160,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | NOT WS_BORDER
    PUSHBUTTON      "相应地形特征...",IDC_BUTTON_TE6,245,180,60,12
    EDITTEXT        IDC_EDIT_TEPATHNAME6,311,180,160,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | NOT WS_BORDER
    PUSHBUTTON      "相应隶属度...",IDC_BUTTON_LSD6,245,196,60,12
    EDITTEXT        IDC_EDIT_LSD6,310,196,160,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    PUSHBUTTON      "组合文件地址...",IDC_BUTTON_COM,5,215,60,35
    EDITTEXT        IDC_EDIT_COMPATHNAME,70,238,160,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | NOT WS_BORDER
    PUSHBUTTON      "GO",IDOK,345,215,60,35,NOT WS_TABSTOP
    LTEXT           "Static",IDC_STATIC_INFO,245,215,90,35,NOT WS_VISIBLE
    PUSHBUTTON      "退出",IDCANCEL,410,215,60,35
END

IDD_SET_IMPORTTXT_DLG DIALOGEX 0, 0, 250, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "导入文本文件窗口"
FONT 9, "Times New Roman", 0, 0, 0x1
BEGIN
    LTEXT           " TXT文件名:",IDC_STATIC,5,5,45,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TXT_PATHNAME,50,5,165,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    PUSHBUTTON      "...",IDC_BUTTON_TXT,220,5,25,15
    LTEXT           " X坐标:",IDC_STATIC,5,25,45,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_X,50,25,65,15,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           " Y坐标:",IDC_STATIC,5,45,45,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_Y,50,45,65,15,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           " Z坐标:",IDC_STATIC,5,65,45,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_Z,50,65,65,15,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           " 属性数:",IDC_STATIC,5,85,45,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_NUMATTRIB,50,85,65,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    LTEXT           " 忽略首行:",IDC_STATIC,5,105,45,15,SS_CENTERIMAGE
    CONTROL         "",IDC_CHECK_FIRSTLINE,"Button",BS_AUTOCHECKBOX | 
                    BS_CENTER | BS_VCENTER | WS_TABSTOP,80,105,10,15
    LTEXT           " 分隔符:",IDC_STATIC,5,125,45,15,SS_CENTERIMAGE
    CONTROL         "TAB",IDC_RADIO_1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    55,125,65,15
    CONTROL         "SPACE",IDC_RADIO_2,"Button",BS_AUTORADIOBUTTON,55,140,
                    65,15
    CONTROL         "COMMA",IDC_RADIO_3,"Button",BS_AUTORADIOBUTTON,55,155,
                    65,15
    PUSHBUTTON      "执行",IDOK,130,140,50,29
    PUSHBUTTON      "取消",IDCANCEL,195,140,50,29
END

IDD_SET_DIMENSIONANALYSE_DLG DIALOGEX 0, 0, 300, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "量纲分析窗口"
FONT 9, "Times New Roman", 0, 0, 0x1
BEGIN
    LTEXT           " 文件地址 :",IDC_STATIC,5,5,45,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PATHNAME,55,5,215,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    PUSHBUTTON      "...",IDC_BUTTON_PATHNAME,275,5,20,14
    LTEXT           " 字段数目 :",IDC_STATIC,5,25,45,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_FIELDNUM,55,25,65,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    LTEXT           " 字段分隔符 :",IDC_STATIC,5,45,45,15,SS_CENTERIMAGE
    CONTROL         "TAB",IDC_RADIO_DELIMS_1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,55,45,80,15
    CONTROL         "SPACE",IDC_RADIO_DELIMS_2,"Button",BS_AUTORADIOBUTTON,
                    145,45,80,15
    CONTROL         "COMM",IDC_RADIO_DELIMS_3,"Button",BS_AUTORADIOBUTTON,55,
                    60,80,15
    LTEXT           " 字段数目 :",IDC_STATIC,5,80,45,15,SS_CENTERIMAGE
    CONTROL         "中心化变换",IDC_RADIO_MODE_1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,55,80,80,15
    CONTROL         "极差规格化变换",IDC_RADIO_MODE_2,"Button",
                    BS_AUTORADIOBUTTON,145,80,80,15
    CONTROL         "标准化变换",IDC_RADIO_MODE_3,"Button",
                    BS_AUTORADIOBUTTON,55,96,80,15
    CONTROL         "对数变换",IDC_RADIO_MODE_4,"Button",BS_AUTORADIOBUTTON,
                    145,96,80,15
    PUSHBUTTON      "执行",IDOK,245,55,50,20
    PUSHBUTTON      "返回",IDCANCEL,245,90,50,20
END

IDD_SET_SEARCHPOINT_DLG DIALOGEX 0, 0, 245, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "查找当前点窗口"
FONT 9, "Times New Roman", 0, 0, 0x1
BEGIN
    LTEXT           " 点格局:",IDC_STATIC,5,5,35,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_POINTPATTERN,45,5,45,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    LTEXT           " 坡度:",IDC_STATIC,100,5,35,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SLOPE,140,5,45,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    LTEXT           " 残差:",IDC_STATIC,5,20,35,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DH,45,20,45,12,ES_AUTOHSCROLL | NOT WS_BORDER
    PUSHBUTTON      "SEARCH",IDSEARCH,190,7,50,25
    LISTBOX         IDC_LIST_COORD,5,35,235,70,LBS_NOINTEGRALHEIGHT | NOT 
                    WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT           " X坐标:",IDC_STATIC,5,110,40,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_X,50,110,75,12,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           " Y坐标:",IDC_STATIC,5,125,40,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_Y,50,125,75,12,ES_AUTOHSCROLL | NOT WS_BORDER
    PUSHBUTTON      "GO",IDGO,130,112,50,25
    PUSHBUTTON      "返回",IDOK,190,112,50,25
    LTEXT           " 点数:",IDC_STATIC,100,20,35,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_NUM,140,20,45,12,ES_AUTOHSCROLL | NOT WS_BORDER
END

IDD_SET_SEARCHPOINTEX_DLG DIALOGEX 0, 0, 187, 44
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "搜索点"
FONT 9, "Times New Roman", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "GO",IDOK,135,5,50,35
    LTEXT           " 横坐标：",IDC_STATIC,5,5,45,15,SS_CENTERIMAGE
    LTEXT           " 纵坐标：",IDC_STATIC,5,25,45,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_X,55,5,75,15,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_Y,55,25,75,15,ES_AUTOHSCROLL | NOT WS_BORDER
END

IDD_SET_WINDOWNSIZE DIALOGEX 0, 0, 187, 49
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "设置分析窗口尺寸"
FONT 9, "Times New Roman", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "确定",IDOK,5,30,50,15
    PUSHBUTTON      "取消",IDCANCEL,135,30,50,15
    LTEXT           " 请先设置分析窗口尺寸:",IDC_STATIC,5,5,95,15,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SIZE,105,5,80,15,ES_AUTOHSCROLL | NOT WS_BORDER
END

IDD_SET_DELTAHPER_DLG DIALOGEX 0, 0, 535, 204
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "插值算法对应的残差百分比比较"
FONT 9, "Times New Roman", 0, 0, 0x1
BEGIN
    GROUPBOX        "约束条件",IDC_STATIC,5,0,205,170
    CTEXT           "小值",IDC_STATIC,80,20,60,15,SS_CENTERIMAGE
    CTEXT           "大值",IDC_STATIC,145,20,60,15,SS_CENTERIMAGE
    CONTROL         "平均坡度约束",IDC_CHECK_SLOPE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,50,65,15
    EDITTEXT        IDC_EDIT_MIN_SLOPE,80,50,60,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    EDITTEXT        IDC_EDIT_MAX_SLOPE,145,50,60,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    CONTROL         "点格局约束",IDC_CHECK_PATTERN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,70,65,15
    EDITTEXT        IDC_EDIT_MIN_PATTERN,80,70,60,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    EDITTEXT        IDC_EDIT_MAX_PATTERN,145,70,60,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    CONTROL         "最小距离约束",IDC_CHECK_DISTANCE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,90,65,15
    EDITTEXT        IDC_EDIT_MIN_DISTANCE,80,90,60,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    EDITTEXT        IDC_EDIT_MAX_DISTANCE,145,90,60,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    CONTROL         "平原隶属约束",IDC_CHECK_PINGYUAN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,110,65,15
    EDITTEXT        IDC_EDIT_MIN_PINGYUAN,80,110,60,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    EDITTEXT        IDC_EDIT_MAX_PINGYUAN,145,110,60,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    CONTROL         "丘陵隶属约束",IDC_CHECK_QIULING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,130,65,15
    EDITTEXT        IDC_EDIT_MIN_QIULING,80,130,60,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    EDITTEXT        IDC_EDIT_MAX_QIULING,145,130,60,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    CONTROL         "山地隶属约束",IDC_CHECK_SHANDI,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,150,65,15
    EDITTEXT        IDC_EDIT_MIN_SHANDI,80,150,60,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    EDITTEXT        IDC_EDIT_MAX_SHANDI,145,150,60,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    GROUPBOX        "相应文件",IDC_STATIC,215,0,260,170
    PUSHBUTTON      "IDW",IDC_BUTTON_IDW,220,10,35,15
    EDITTEXT        IDC_EDIT_IDW,260,10,210,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    PUSHBUTTON      "SPD",IDC_BUTTON_SPD,220,30,35,14
    EDITTEXT        IDC_EDIT_SPD,260,30,210,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    PUSHBUTTON      "MQF",IDC_BUTTON_MQF,220,50,35,14
    EDITTEXT        IDC_EDIT_MQF,260,50,210,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    PUSHBUTTON      "MLF",IDC_BUTTON_MLF,220,70,35,14
    EDITTEXT        IDC_EDIT_MLF,260,70,210,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    PUSHBUTTON      "TPSF",IDC_BUTTON_TPSF,220,90,35,14
    EDITTEXT        IDC_EDIT_TPSF,260,90,210,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    PUSHBUTTON      "NCSF",IDC_BUTTON_NCSF,220,110,35,14
    EDITTEXT        IDC_EDIT_NCSF,260,110,210,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    PUSHBUTTON      "EXP",IDC_BUTTON_EXP,220,130,35,14
    EDITTEXT        IDC_EDIT_EXP,260,130,210,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    PUSHBUTTON      "LINE",IDC_BUTTON_LINE,220,150,35,14
    EDITTEXT        IDC_EDIT_LINE,260,150,210,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    GROUPBOX        "实验结果",IDC_STATIC,480,0,51,170
    EDITTEXT        IDC_EDIT_COUNT_IDW,485,10,40,15,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | WS_DISABLED | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_COUNT_SPD,485,30,40,15,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | WS_DISABLED | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_COUNT_MQF,485,50,40,15,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | WS_DISABLED | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_COUNT_MLF,485,70,40,15,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | WS_DISABLED | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_COUNT_TPSF,485,90,40,15,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | WS_DISABLED | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_COUNT_NCSF,485,110,40,15,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | WS_DISABLED | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_COUNT_EXP,485,130,40,15,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | WS_DISABLED | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_COUNT_LINE,485,150,40,15,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | WS_DISABLED | NOT WS_BORDER
    PUSHBUTTON      "清零",IDC_BUTTON_CLEAR,330,175,50,25
    PUSHBUTTON      "开始",IDC_BUTTON_START,405,175,50,25
    PUSHBUTTON      "返回",IDOK,480,175,50,25
END

IDD_SET_CHECKPOINT_DLG DIALOGEX 0, 0, 187, 44
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "提取检查点"
FONT 9, "Times New Roman"
BEGIN
    PUSHBUTTON      "确定",IDOK,5,25,50,14
    PUSHBUTTON      "取消",IDCANCEL,130,25,50,14
    LTEXT           "输入需要提取的检查点数:",IDC_STATIC,5,5,80,15,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_NUM,90,5,90,15,ES_AUTOHSCROLL | NOT WS_BORDER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SET_STAT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_SET_SEMIVARIOGRAM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 392
        TOPMARGIN, 7
        BOTTOMMARGIN, 293
    END

    IDD_SET_SLOPE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 498
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_SET_REMAINSERROR_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_SET_LIMIT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_SET_GRIDCREATOR_IDW_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_SET_GRIDCREATOR_RBF_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END

    IDD_SET_GRIDCREATOR_KRG_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 313
    END

    IDD_SET_GRIDCREATOR_PLY_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END

    IDD_SET_GRIDCREATOR_SPD_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 323
    END

    IDD_SET_CURVATURE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 498
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_SET_CALCHEIGHT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_SET_TERRAINFACTOR_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_SET_FRACTAL_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_SET_FRACTALRESULT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_SET_TERRAINRELIF_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_SET_TERRAINRELIFRESULT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_SET_TERRAINCV_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_SET_TERRAINCVRESULT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_SET_CELLCOUNT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_SET_MATINFO_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_SET_LOCALTC_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_SET_IDWPARAM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 123
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_SET_SPDPARAM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 123
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_SET_RBFPARAM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 123
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_SET_KRGPARAM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 123
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END

    IDD_SET_CACLLSD_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_SET_RECOMBINETE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 468
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    IDD_SET_IMPORTTXT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_SET_DIMENSIONANALYSE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_SET_SEARCHPOINT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_SET_SEARCHPOINTEX_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 37
    END

    IDD_SET_WINDOWNSIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_SET_DELTAHPER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 528
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_SET_CHECKPOINT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 37
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BACKGROUND          BITMAP  DISCARDABLE     "res\\backgroud.bmp"
IDB_LISHUDU             BITMAP  DISCARDABLE     "res\\lishudu.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SET_GRIDCREATOR_RBF_DLG DLGINIT
BEGIN
    IDC_COMBO_METHOD, 0x403, 13, 0
0xe0b6, 0xd8d6, 0xfeb6, 0xceb4, 0xfac7, 0xe6c3, "\000" 
    IDC_COMBO_METHOD, 0x403, 17, 0
0xb9b5, 0xfdca, 0xe0b6, 0xd8d6, 0xfeb6, 0xceb4, 0xfac7, 0xe6c3, "\000" 
    IDC_COMBO_METHOD, 0x403, 9, 0
0xa1b1, 0xe5b0, 0xf9d1, 0xf5cc, "\000" 
    IDC_COMBO_METHOD, 0x403, 9, 0
0xe0b6, 0xd8d6, 0xd4b6, 0xfdca, "\000" 
    IDC_COMBO_METHOD, 0x403, 13, 0
0xd4d7, 0xbbc8, 0xfdc8, 0xceb4, 0xf9d1, 0xf5cc, "\000" 
    0
END

IDD_SET_GRIDCREATOR_KRG_DLG DLGINIT
BEGIN
    IDC_COMBO_METHOD, 0x403, 9, 0
0xf2c7, 0xcdd0, 0xa3c4, 0xcdd0, "\000" 
    IDC_COMBO_METHOD, 0x403, 9, 0
0xb8d6, 0xfdca, 0xa3c4, 0xcdd0, "\000" 
    IDC_COMBO_METHOD, 0x403, 9, 0
0xdfb8, 0xb9cb, 0xa3c4, 0xcdd0, "\000" 
    0
END

IDD_SET_GRIDCREATOR_PLY_DLG DLGINIT
BEGIN
    IDC_COMBO_INTERPOLATION, 0x403, 11, 0
0xabcb, 0xdfcf, 0xd4d0, 0xe5b2, 0xb5d6, "\000" 
    IDC_COMBO_INTERPOLATION, 0x403, 11, 0
0xeed7, 0xfcbd, 0xdac1, 0xe5b2, 0xb5d6, "\000" 
    IDC_COMBO_INTERPOLATION, 0x403, 13, 0
0xfdc8, 0xceb4, 0xf9d1, 0xf5cc, 0xe5b2, 0xb5d6, "\000" 
    IDC_COMBO_INTERPOLATION, 0x403, 7, 0
0x3456, 0xe5b2, 0xb5d6, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_PAN                 CURSOR  DISCARDABLE     "res\\pan.cur"
IDC_ZOOMIN              CURSOR  DISCARDABLE     "res\\zoomin.cur"
IDC_ZOOMOUT             CURSOR  DISCARDABLE     "res\\zoomout.cur"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\VR_DemCreator.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

